Dishes/Pages/PAddProduct.xaml

<Page x:Class="Dishes.Pages.PAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dishes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление продукта">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBCKNameProduct" Text="Название продукта" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBNameProduct" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKDescriptionProduct" Text="Описание продукта" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBDescriptionProduct" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKManufacturerProduct" Text="Производитель продукта" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBManufacturerProduct" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKCostProduct" Text="Стоимость продукта" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBCostProduct" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKDiscountProduct" Text="Скидка продукта" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBDiscountProduct" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKQuantityProduct" Text="Количество продукта" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TBQuantityProduct" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="TBCKCategoryProduct" Text="Категория продукта" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="CBCategoryProduct" DisplayMemberPath="NameCategory" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
        <Button Content="Добавить" x:Name="BTN_Add" Grid.ColumnSpan="2" Grid.Row="7" Click="BTN_Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
